DATABASE_URL=libsql://portfolio-manager-guifra90.aws-eu-west-1.turso.io
DATABASE_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTY5MTIxMDgsImlkIjoiOGVhOTk1YmItODI3OS00NTFjLWJiMzktNWE2YzBjNGJkM2MyIiwicmlkIjoiMTQ5NmNmOWEtYjU0ZC00ZmNiLTkzOGQtZmIzNDI1MmE3NzIzIn0.PxYCcHGoPMQIAnm0_wgTzzI-hi8ST9a9FZB93i3GJqdw4VV_Hc4NLUqtLNun0AfjVPrbwG-nxeuh6FXkJKF4Cw
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXTAUTH_URL=https://your-app.vercel.app